<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:OscillographPlayer.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:AvaloniaFluentUI.Controls;assembly=AvaloniaFluentUI"
             xmlns:icon="clr-namespace:AvaloniaFluentUI.Icons;assembly=AvaloniaFluentUI"
             mc:Ignorable="d" 
             MinWidth="450"
             MinHeight="300"
             d:DesignWidth="450"
             d:DesignHeight="600"
             x:Class="OscillographPlayer.Views.InfoPageView"
             x:DataType="vm:InfoPageViewModel">

    <UserControl.DataContext>
        <vm:InfoPageViewModel/>
    </UserControl.DataContext>

    <Grid
        Classes="PageBorder"
        RowDefinitions="Auto,*">
    
        <!--Title-->
        <TextBlock
            Grid.Row="0"
            Classes="Title"
            Text="{Binding Title^}"/>

        <ui:SingleDirectionScrollViewer
            Grid.Row="1">
            
            <StackPanel>
                
                <!--HeadCard-->
                <ui:ExpanderSettingCard
                    IsExpanded="False"
                    Header="{Binding AppName^}"
                    Description="{Binding LicenseInfo^}">
                    <ui:ExpanderSettingCard.IconSource>
                        <ui:BitmapIcon UriSource="avares://OscillographPlayer/Assets/ApplicationIcon.ico"/>
                    </ui:ExpanderSettingCard.IconSource>

                    <!--Current Version-->
                    <ui:ExpanderSettingCardItem
                        IconSource="{x:Static icon:FluentIcon.Application}"
                        Header="{Binding CurrentVersionCardTitle^}"
                        Description="{Binding Version^}">
                    
                        <ui:PushButton
                            Content="{Binding ViewRelease^}"
                            Classes="Accent"/>

                    </ui:ExpanderSettingCardItem>

                    <!--Repository-->
                    <ui:ExpanderSettingCardItem
                        IconSource="{x:Static icon:FluentIcon.GitHub}"
                        IsClickEnabled="True"
                        Header="{Binding RepositoryCardTitle^}"
                        Description="{Binding RepositoryCardDes^}"/>

                    <!--License-->
                    <ui:ExpanderSettingCardItem
                        IconSource="{x:Static icon:FluentIcon.Document}"
                        IsClickEnabled="True"
                        Header="{Binding LicenseCardTitle^}"
                        Description="{Binding LicenseCardDes^}"/>

                </ui:ExpanderSettingCard>

                <!--Help and Feedback Subtitle-->
                <TextBlock
                    Classes="Subtitle"
                    Text="{Binding HelpAndFeedbackSubtitle^}"/>
                
                <!--Help-->
                <ui:SettingCard
                    IconSource="{x:Static icon:FluentIcon.Help}"
                    Classes="Clicked"
                    Header="{Binding HelpCardTitle^}"
                    Description="{Binding HelpCardDes^}"/>
                
                <!--Feedback-->
                <ui:SettingCard
                    IconSource="{x:Static icon:FluentIcon.Feedback}"
                    Classes="Clicked"
                    Header="{Binding FeedbackCardTitle^}"
                    Description="{Binding FeedBackCardDes^}"/>

                <!--Dependent and Reference Subtitle-->
                <TextBlock
                    Classes="Subtitle"
                    Text="{Binding DependencyAndReferenceSubtitle^}"/>

            </StackPanel>

        </ui:SingleDirectionScrollViewer>

    </Grid>

</UserControl>
