<window:FluentWindow
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OscillographPlayer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:AvaloniaFluentUI.Controls;assembly=AvaloniaFluentUI"
        xmlns:icon="clr-namespace:AvaloniaFluentUI.Icons;assembly=AvaloniaFluentUI"
        xmlns:window="clr-namespace:AvaloniaFluentUI.Windowing;assembly=AvaloniaFluentUI"
        mc:Ignorable="d" 
        x:Class="OscillographPlayer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Width="650" 
        Height="750"
        MinWidth="650"
        MinHeight="200"
        TitleBarMargin="40,0,0,0"
        Icon="/Assets/ApplicationIcon.ico"
        Title="OscillographPlayer 3"
        WindowStartupLocation="CenterOwner">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <window:FluentWindow.Resources>
        <Thickness x:Key="NavigationViewContentMargin">0,45,0,0</Thickness>
    </window:FluentWindow.Resources>

    <ui:NavigationView
        HorizontalAlignment="Stretch"
        PaneDisplayMode="Left"
        IsPaneOpen="False"
        IsSettingsVisible="False"
        CompactPaneLength="45"
        OpenPaneLength="200"
        PaneFooterSeparatorIsVisible="True"
        SelectedItem="{Binding NavigateViewSeletedItem, Mode=TwoWay}">

        <ui:NavigationView.MenuItems>
        
            <ui:NavigationViewItem
                Content="{Binding VideoPageName^}"
                IconSource="{x:Static icon:FluentIcon.Video}"
                IsSelected="True"
                Tag="VideoPage"/>

        </ui:NavigationView.MenuItems>

        <ui:NavigationView.FooterMenuItems>
            
            <ui:NavigationViewItem
                Content="{Binding InfoPageName^}"
                IconSource="{x:Static icon:FluentIcon.Info}"
                Tag="InfoPage"/>
            
            <ui:NavigationViewItem
                Content="{Binding SettingsPageName^}"
                IconSource="{x:Static icon:FluentIcon.Setting}"
                Tag="SettingsPage"/>

        </ui:NavigationView.FooterMenuItems>

        <ui:NavigationView.Content>
            <ui:StackContent Content="{Binding CurrentPage}"/>
        </ui:NavigationView.Content>

    </ui:NavigationView>

</window:FluentWindow>