<window:FluentWindow
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OscillographPlayer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:AvaloniaFluentUI.Controls;assembly=AvaloniaFluentUI"
        xmlns:icon="clr-namespace:AvaloniaFluentUI.Icons;assembly=AvaloniaFluentUI"
        xmlns:window="clr-namespace:AvaloniaFluentUI.Windowing;assembly=AvaloniaFluentUI"
        mc:Ignorable="d" 
        d:DesignWidth="500" 
        d:DesignHeight="600"
        x:Class="OscillographPlayer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Width="500" 
        Height="600"
        MinWidth="500"
        MinHeight="600"
        TitleBarMargin="45,0,0,0"
        Icon="/Assets/avalonia-logo.ico"
        Title="OscillographPlayer">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <window:FluentWindow.Resources>
        <Thickness x:Key="NavigationViewContentMargin">0,40,0,0</Thickness>
    </window:FluentWindow.Resources>

    <ui:NavigationView
        HorizontalAlignment="Stretch"
        PaneDisplayMode="Left"
        IsPaneOpen="False"
        IsSettingsVisible="False"
        OpenPaneLength="200"
        PaneFooterSeparatorIsVisible="True">

        <ui:NavigationView.MenuItems>
        
            <ui:NavigationViewItem
                Content="由视频生成" 
                IconSource="{x:Static icon:FluentIcon.Video}"/>

        </ui:NavigationView.MenuItems>

        <ui:NavigationView.FooterMenuItems>
            
            <ui:NavigationViewItem
                Content="关于" 
                IconSource="{x:Static icon:FluentIcon.Info}"/>
            
            <ui:NavigationViewItem
                Content="设置"
                IconSource="{x:Static icon:FluentIcon.Setting}"/>

        </ui:NavigationView.FooterMenuItems>

        <ui:NavigationView.Content/>

    </ui:NavigationView>

</window:FluentWindow>