<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:OscillographPlayer.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:AvaloniaFluentUI.Controls;assembly=AvaloniaFluentUI"
             xmlns:icon="clr-namespace:AvaloniaFluentUI.Icons;assembly=AvaloniaFluentUI"
             mc:Ignorable="d" 
             MinWidth="450"
             MinHeight="300"
             d:DesignWidth="450"
             d:DesignHeight="600"
             x:Class="OscillographPlayer.Views.SettingsPageView"
             x:DataType="vm:SettingsPageViewModel">

    <Grid
        Classes="PageBorder"
        RowDefinitions="Auto,*">
    
        <TextBlock
            Grid.Row="0"
            Classes="Title"
            Text="设置"/>

        <ui:SingleDirectionScrollViewer
            Grid.Row="1">
    
            <StackPanel>

                <TextBlock
                    Classes="Subtitle"
                    Text="语言"/>
                
                <ui:SettingCard
                    IconSource="{x:Static icon:FluentIcon.Language}"
                    Header="语言"
                    Description="应用使用的语言">
                
                    <ComboBox/>
                
                </ui:SettingCard>

                
                <TextBlock
                    Classes="Subtitle"
                    Text="外观"/>

                <ui:SettingCard
                    IconSource="{x:Static icon:FluentIcon.Brush}"
                    Header="主题"
                    Description="应用使用的主题">
                
                    <ComboBox/>
                
                </ui:SettingCard>

            </StackPanel>

        </ui:SingleDirectionScrollViewer>
    
    </Grid>

</UserControl>
