<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:OscillographPlayer.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:AvaloniaFluentUI.Controls;assembly=AvaloniaFluentUI"
             xmlns:icon="clr-namespace:AvaloniaFluentUI.Icons;assembly=AvaloniaFluentUI"
             mc:Ignorable="d" 
             MinWidth="450"
             MinHeight="300"
             d:DesignWidth="450"
             d:DesignHeight="600"
             x:Class="OscillographPlayer.Views.SettingsPageView"
             x:DataType="vm:SettingsPageViewModel">

    <Design.DataContext>
        <vm:SettingsPageViewModel/>
    </Design.DataContext>

    <Grid
        Classes="PageBorder"
        RowDefinitions="Auto,*">
    
        <TextBlock
            Grid.Row="0"
            Classes="Title"
            Text="{Binding PageTitle^}"/>

        <ui:SingleDirectionScrollViewer
            Grid.Row="1">
    
            <StackPanel>

                <!--Subtitle: Language-->
                <TextBlock
                    Classes="Subtitle"
                    Text="{Binding LanguageSubtitle^}"/>
                
                <!--Language-->
                <ui:SettingCard
                    IconSource="{x:Static icon:FluentIcon.Language}"
                    Header="{Binding LanguageCardTitle^}"
                    Description="{Binding LanguageCardDes^}">
                
                    <ComboBox
                        ItemsSource="{Binding LanguageList}"
                        SelectedItem="{Binding SelectedLanguage}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                
                </ui:SettingCard>

                <!--Subtitle: Appearance-->
                <TextBlock
                    Classes="Subtitle"
                    Text="{Binding AppearanceSubtitlt^}"/>

                <!--Theme-->
                <ui:SettingCard
                    IconSource="{x:Static icon:FluentIcon.Brush}"
                    Header="{Binding ThemeCardTitle^}"
                    Description="{Binding ThemeCardDes^}">
                
                    <ComboBox/>
                
                </ui:SettingCard>

            </StackPanel>

        </ui:SingleDirectionScrollViewer>
    
    </Grid>

</UserControl>
