<UserControl 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:OscillographPlayer.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:AvaloniaFluentUI.Controls;assembly=AvaloniaFluentUI"
    xmlns:icon="clr-namespace:AvaloniaFluentUI.Icons;assembly=AvaloniaFluentUI"
    mc:Ignorable="d" 
    MinWidth="450"
    MinHeight="300"
    MaxHeight="1290"
    d:DesignWidth="450" 
    d:DesignHeight="1290"
    x:DataType="vm:VideoGeneratePageViewModel"
    x:Class="OscillographPlayer.Views.VideoGeneratePageView">


    <UserControl.Styles>
        
        <Style Selector="ui|NumberBox">
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="SpinButtonPlacementMode" Value="Inline"/>
        </Style>

        <Style Selector="ComboBox">
            <Setter Property="MinWidth" Value="120"/>
        </Style>

    </UserControl.Styles>

    <Grid
        Classes="PageBorder"
        RowDefinitions="Auto,*">
    
        <TextBlock
            Grid.Row="0"
            Classes="Title"
            Text="由视频生成"/>

        <ui:SingleDirectionScrollViewer
            Grid.Row="1">

            <StackPanel>

                <!--文件-->
                <ui:SettingCard
                    IconSource="{x:Static icon:FluentIcon.Document}"
                    Header="源文件"
                    Description="输入的视频文件路径">

                    <ui:PushButton
                    Content="打开文件"
                    Classes="Accent"/>
                        
                </ui:SettingCard>

                <ui:SettingCard
                    IconSource="{x:Static icon:FluentIcon.Folder}"
                    Header="输出文件"
                    Description="输出的音频文件路径">

                    <ui:PushButton
                    Content="指定路径"/>
                        
                </ui:SettingCard>

                <!--视频处理设置-->
                <TextBlock
                    Classes="Subtitle"
                    Text="视频处理设置"/>
                
                <ui:SettingCard 
                    IconSource="{x:Static icon:FluentIcon.Minimize}"
                    Header="平均采样步长"
                    Description="采样时平均每步移动的像素数">
                    
                    <ui:NumberBox
                    Minimum="1"/>

                </ui:SettingCard>

                <ui:ExpanderSettingCard
                    IconSource="{x:Static icon:FluentIcon.PencilInk}"
                    Header="边缘判定"
                    Description="依据明显程度确定保留的边缘"
                    IsExpanded="True">
                
                    <ui:ExpanderSettingCardItem
                    Header="高阈值"
                    Description="保留高于该值的边缘">
                              
                        <ui:NumberBox
                            x:Name="HighThresholdInput"
                            Minimum="0"
                            Maximum="255"/>
                    
                    </ui:ExpanderSettingCardItem>
                    
                    <ui:ExpanderSettingCardItem
                    Header="低阈值"
                    Description="丢弃低于该值的边缘">
                    
                        <ui:NumberBox
                            x:Name="LowThresholdInput"
                            Minimum="0"
                            Maximum="{Binding #HighThresholdInput.Value}"/>
                    
                    </ui:ExpanderSettingCardItem>

                </ui:ExpanderSettingCard>

                <ui:ExpanderSettingCard
                    IconSource="{x:Static icon:FluentIcon.Scroll}"
                    Header="画面翻转"
                    Description="镜像画面，用于适配示波器坐标系"
                    IsExpanded="True">
                    
                        <ui:ExpanderSettingCardItem
                        Header="竖直翻转"
                        Description="上下翻转画面">
                              
                            <CheckBox/>

                        </ui:ExpanderSettingCardItem>
                        
                        <ui:ExpanderSettingCardItem
                        Header="水平翻转"
                        Description="左右翻转画面">
                        
                            <CheckBox/>

                        </ui:ExpanderSettingCardItem>

                    </ui:ExpanderSettingCard>

                <!--波形生成设置-->
                <TextBlock
                    Classes="Subtitle"
                    Text="波形生成设置"/>
                
                <ui:SettingCard
                    IconSource="{x:Static icon:FluentIcon.More}"
                    Header="波形采样率"
                    Description="音频文件采样率">
                    
                    <ComboBox
                        IsEditable="True"/>

                </ui:SettingCard>

                <ui:SettingCard
                    IconSource="{x:Static icon:FluentIcon.Copy}"
                    Header="采样重复方式"
                    Description="采样点重复方式，用于对齐采样和视频帧">
                    
                    <ComboBox/>

                </ui:SettingCard>

                <ui:SettingCard
                    IconSource="{x:Static icon:FluentIcon.ZoomIn}"
                    Header="振幅最大化"
                    Description="最大化波形振幅">
                    
                    <CheckBox/>

                </ui:SettingCard>

                <!--配置管理-->
                <TextBlock
                    Classes="Subtitle"
                    Text="配置和生成"/>

                <ui:ExpanderSettingCard
                    IsExpanded="False"
                    Header="配置管理">
                    
                    <ui:ExpanderSettingCardItem
                        IconSource="{x:Static icon:FluentIcon.Save}"
                        Header="导出和导入配置"
                        Description="保存以上配置或加载已有配置">

                        <Grid
                            ColumnDefinitions="Auto,Auto">
                        
                            <Grid.Styles>
                                <Style Selector="ui|PushButton">
                                    <Setter Property="Margin" Value="2.5,0"/>
                                </Style>
                            </Grid.Styles>

                            <ui:PushButton
                                Grid.Column="0"
                                Content="导出配置"/>

                            <ui:PushButton
                                Grid.Column="1"
                                Content="导入配置"/>

                        </Grid>
                        
                    </ui:ExpanderSettingCardItem>

                    <ui:ExpanderSettingCardItem
                        IconSource="{x:Static icon:FluentIcon.Setting}"
                        Header="默认配置"
                        Description="使用默认的波形生成配置">

                        <ui:PushButton
                            Content="默认配置"/>

                    </ui:ExpanderSettingCardItem>

                </ui:ExpanderSettingCard>

                <!--开始生成-->
                <ui:SettingCard
                    IconSource="{x:Static icon:FluentIcon.Play}"
                    Header="开始生成"
                    Description="使用以上配置生成波形">
                
                    <ui:PushButton
                        Content="开始生成"
                        Classes="Accent"/>

                </ui:SettingCard>

            </StackPanel>
        
        </ui:SingleDirectionScrollViewer>
    
    </Grid>

</UserControl>
