<UserControl 
    xmlns="https://github.com/avaloniaui"
    xmlns:common="using:FluentIcons.Common"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:OscillographPlayer.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:AvaloniaFluentUI.Controls;assembly=AvaloniaFluentUI"
    xmlns:icon="clr-namespace:AvaloniaFluentUI.Icons;assembly=AvaloniaFluentUI"
    mc:Ignorable="d" 
    MinWidth="450"
    MinHeight="300"
    MaxHeight="1290"
    d:DesignWidth="450" 
    d:DesignHeight="1290"
    x:Class="OscillographPlayer.Views.VideoGeneratePageView"
    x:DataType="vm:VideoGeneratePageViewModel">

    <UserControl.DataContext>
        <vm:VideoGeneratePageViewModel/>
    </UserControl.DataContext>

    <UserControl.Styles>
        
        <Style Selector="ui|NumberBox">
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="SpinButtonPlacementMode" Value="Inline"/>
        </Style>

        <Style Selector="ComboBox">
            <Setter Property="MinWidth" Value="120"/>
        </Style>

    </UserControl.Styles>

    <Grid
        Classes="PageBorder"
        RowDefinitions="Auto,*">
    
        <TextBlock
            Grid.Row="0"
            Classes="Title"
            Text="{Binding Title^}"/>

        <ui:SingleDirectionScrollViewer
            Grid.Row="1">

            <StackPanel>

                <!--文件-->
                <ui:SettingCard
                    IconSource="{x:Static icon:FluentIcon.Document}"
                    Header="{Binding SourceFileTitle^}"
                    Description="{Binding SourceFileDes^}">

                    <ui:PushButton
                    Content="{Binding SourceFileOpenFile^}"
                    Classes="Accent"/>
                        
                </ui:SettingCard>

                <ui:SettingCard
                    IconSource="{x:Static icon:FluentIcon.Folder}"
                    Header="{Binding OutputFileTitle^}"
                    Description="{Binding OutputFileDes^}">

                    <ui:PushButton
                    Content="{Binding OutputFileOpenFloder^}"/>
                        
                </ui:SettingCard>

                <!--视频处理设置-->
                <TextBlock
                    Classes="Subtitle"
                    Text="{Binding VideoProgessSubtitle^}"/>
                
                <ui:SettingCard 
                    IconSource="{x:Static icon:FluentIcon.Minimize}"
                    Header="{Binding AverangeSampleStepLengthTitle^}"
                    Description="{Binding AverangeSampleStepLengthDes^}">
                    
                    <ui:NumberBox
                    Minimum="1"/>

                </ui:SettingCard>

                <ui:ExpanderSettingCard
                    IconSource="{x:Static icon:FluentIcon.PencilInk}"
                    Header="{Binding EdgeJudgementTitle^}"
                    Description="{Binding EdgeJudgementDes^}"
                    IsExpanded="True">
                
                    <ui:ExpanderSettingCardItem
                    Header="{Binding HighThresholdTitle^}"
                    Description="{Binding HighThresholdDes^}">
                              
                        <ui:NumberBox
                            x:Name="HighThresholdInput"
                            Minimum="0"
                            Maximum="255"/>
                    
                    </ui:ExpanderSettingCardItem>
                    
                    <ui:ExpanderSettingCardItem
                    Header="{Binding LowThresholdTitle^}"
                    Description="{Binding LowThresholdDes^}">
                    
                        <ui:NumberBox
                            x:Name="LowThresholdInput"
                            Minimum="0"
                            Maximum="{Binding #HighThresholdInput.Value}"/>
                    
                    </ui:ExpanderSettingCardItem>

                </ui:ExpanderSettingCard>

                <ui:ExpanderSettingCard
                    IconSource="{x:Static icon:FluentIcon.Scroll}"
                    Header="{Binding ScreenFlipTitle^}"
                    Description="{Binding ScreenFlipDes^}"
                    IsExpanded="True">
                    
                        <ui:ExpanderSettingCardItem
                        Header="{Binding VerticalFlipTitle^}"
                        Description="{Binding VerticalFlipDes^}">
                              
                            <CheckBox/>

                        </ui:ExpanderSettingCardItem>
                        
                        <ui:ExpanderSettingCardItem
                        Header="{Binding HorizontalFlipTitle^}"
                        Description="{Binding HorizontalFlipDes^}">
                        
                            <CheckBox/>

                        </ui:ExpanderSettingCardItem>

                    </ui:ExpanderSettingCard>

                <!--波形生成设置-->
                <TextBlock
                    Classes="Subtitle"
                    Text="{Binding WaveGenerateSubtitle^}"/>
                
                <ui:SettingCard
                    IconSource="{x:Static icon:FluentIcon.More}"
                    Header="{Binding SampleRateTitle^}"
                    Description="{Binding SampleRateDes^}">
                    
                    <ComboBox
                        IsEditable="True"/>

                </ui:SettingCard>

                <ui:SettingCard
                    IconSource="{x:Static icon:FluentIcon.Copy}"
                    Header="{Binding SampleRepeatMethodTitle^}"
                    Description="{Binding SampleRepeatMethodDes^}">
                    
                    <ComboBox/>

                </ui:SettingCard>

                <ui:SettingCard
                    IconSource="{x:Static icon:FluentIcon.ZoomIn}"
                    Header="{Binding AmplitudeMaximizeTitle^}"
                    Description="{Binding AmplitudeMaximizeDes^}">
                    
                    <CheckBox/>

                </ui:SettingCard>

                <!--配置管理-->
                <TextBlock
                    Classes="Subtitle"
                    Text="{Binding ProfileAndGenerateSubtitle^}"/>

                <ui:ExpanderSettingCard
                    IsExpanded="False"
                    IconSource="{x:Static icon:FluentIcon.Setting}"
                    Header="{Binding ProfileManagementTitle^}"
                    Description="{Binding ProfileManagementDes^}">
                    
                    <ui:ExpanderSettingCardItem
                        IconSource="{x:Static icon:FluentIcon.Save}"
                        Header="{Binding ImportAndExportProfileTitle^}"
                        Description="{Binding ImportAndExportProfileDes^}">

                        <Grid
                            ColumnDefinitions="Auto,Auto">
                        
                            <Grid.Styles>
                                <Style Selector="ui|PushButton">
                                    <Setter Property="Margin" Value="2.5,0"/>
                                </Style>
                            </Grid.Styles>

                            <ui:PushButton
                                Grid.Column="0"
                                Content="{Binding ImportProfile^}"/>

                            <ui:PushButton
                                Grid.Column="1"
                                Content="{Binding ExportProfile^}"/>

                        </Grid>
                        
                    </ui:ExpanderSettingCardItem>

                    <ui:ExpanderSettingCardItem
                        IconSource="{x:Static icon:FluentIcon.Dictionary}"
                        Header="{Binding DefauleProfileTitle^}"
                        Description="{Binding DefauleProfileDes^}">

                        <ui:PushButton
                            Content="{Binding DefaultProfileStr^}"/>

                    </ui:ExpanderSettingCardItem>

                </ui:ExpanderSettingCard>

                <!--开始生成-->
                <ui:SettingCard
                    IconSource="{x:Static icon:FluentIcon.Play}"
                    Header="{Binding StartGenerateTitle^}"
                    Description="{Binding StartGenerateDes^}">
                
                    <ui:PushButton
                        Content="{Binding StartGenerate^}"
                        Classes="Accent"/>

                </ui:SettingCard>

            </StackPanel>
        
        </ui:SingleDirectionScrollViewer>
    
    </Grid>

</UserControl>
